server.port=4221
server.servlet.context-path=/easeshop

spring.datasource.url=jdbc:mysql://localhost:3306/week7db
spring.datasource.username=root
spring.datasource.password=Philosophy2021.

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.error.include-message=always